<HTML>

<HEAD>
<BASE url="res://AboutHtml.exe/about.htm">
<TITLE>CHtmlCtrl About Page</TITLE>
<META http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<style>
BODY {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif
}
P {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif
}

BODY {
	COLOR: #000000; BACKGROUND-COLOR: #ffffff
}

H1 {
	FONT-WEIGHT: bold
}
H2 {
	FONT-WEIGHT: bold
}
H3 {
	FONT-WEIGHT: bold
}

A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:active {
	TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
.top {
	CURSOR: hand
}
.HoverLink {
	BORDER-RIGHT: #fbedbb 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #fbedbb 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 8pt; PADDING-BOTTOM: 1px; BORDER-LEFT: #fbedbb 1px solid; PADDING-TOP: 1px; BORDER-BOTTOM: #fbedbb 1px solid; BACKGROUND-COLOR: #fbedbb; TEXT-DECORATION: none
}
A.HoverLink {
	CURSOR: hand; COLOR: blue; TEXT-DECORATION: none
}
A.HoverLink:hover {
	BORDER-LEFT-COLOR: #ff9900; BORDER-BOTTOM-COLOR: #ff9900; BORDER-TOP-COLOR: #ff9900; BACKGROUND-COLOR: #ffcc99; BORDER-RIGHT-COLOR: #ff9900
}
A.HoverLink:active {
	BORDER-LEFT-COLOR: #ff9900; BORDER-BOTTOM-COLOR: #ff9900; BORDER-TOP-COLOR: #ff9900; BACKGROUND-COLOR: #ffc082; BORDER-RIGHT-COLOR: #ff9900
}
</style>
<BGSOUND loop="1" src="mozart.wav">
</HEAD>

<STYLE>A:hover { color:#FF00C0 }</STYLE>

<SCRIPT LANGUAGE="JavaScript">
	var okImages = new Array(2);
	okImages[0]  = new Image();
	okImages[1]  = new Image();
	okImages[0].src = "okup.gif";
	okImages[1].src = "okdn.gif";
	function OnClickOK(bDown) {
		okImage.src = okImages[bDown].src;	
	}
</SCRIPT>

<BODY scroll=no link="#02B7B7" vlink="#02B7B7">
<center>
<a target="newwin" href="http://www.vckbase.com/bbs"><img src="vckcom.gif" border=0></a>
<br><br>
</center>
Reference : <a target="newwin" href="http://msdn.microsoft.com">MSDN</a>
</FONT>



<br>
<FONT size=1>This program shows how to implement a new class,
<b>CHtmlCtrl</b>, derived from <b>CHtmlView</b> with minor modifications, to
implement web pages you can embed in dialogs such as this About box. It also
shows how to embed HTML files as resources within your EXE or DLL
</FONT>
<br>
<b><SMALL><a target="newwin" href="http://www.vckbase.com"><marquee
border="2" style="color: rgb(2,183,183); text-decoration: none; font-family:
Tahoma" bgcolor="#E2FCFC" scrollamount="3" scrolldelay="60" width="100%"
height="13">&nbsp;&nbsp;WWW.VCKABSE.COM
</marquee></a></SMALL></b>
<BR>
<BR>
<a onMouseDown="OnClickOK(1);"
	onMouseUp="OnClickOK(0);" 
	onMouseOut="OnClickOK(0);" href="app:ok">
<img name="okImage" src="okup.gif" align="right" border="0" width="80"
height="20"></a>
</TABLE>
</BODY>
</HTML>
