// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TPExtraCtrl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TPExtraCtrl.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TPExtraCtrl.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXTRAMENU MENU 
BEGIN
    POPUP "CLassCase"
    BEGIN
        MENUITEM "IDS_EXTRACTRL_MENU_SHOWALL",  ID_CLASSCASE_SHOWALL
        MENUITEM "IDS_EXTRACTRL_MENU_HIDEALL",  ID_CLASSCASE_HIDEALL
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_MOVEUP",   ID_CLASSCASE_MOVEUP
        MENUITEM "IDS_EXTRACTRL_MENU_MOVEDOWN", ID_CLASSCASE_MOVEDOWN
        MENUITEM "IDS_EXTRACTRL_MENU_MOVETOP",  ID_CLASSCASE_MOVETOP
        MENUITEM "IDS_EXTRACTRL_MENU_MOVEBOTTOM", ID_CLASSCASE_MOVEBOTTOM
        MENUITEM SEPARATOR
    END
    POPUP "BaseWnd"
    BEGIN
        MENUITEM "IDS_EXTRACTRL_MENU_SHOWALL",  ID_CLASSCASE_SHOWALL
    END
    POPUP "TimeCodeEditMV"
    BEGIN
        POPUP "IDS_EXTRACTRL_MENU_TIMECODEVIEW"
        BEGIN
            MENUITEM "IDS_EXTRACTRL_MENU_FTC",      ID_TIMECODEVIEW_FTC
            MENUITEM "IDS_EXTRACTRL_MENU_CTL",      ID_TIMECODEVIEW_CTL
        END
        MENUITEM "IDS_EXTRACTRL_MENU_FRAMEVIEW", ID_TIMECODEEDIT_FRAMEVIEW
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_CTLRESET", ID_TIMECODEEDIT_CTLRESET
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_UNDO",     ID_TIMECODEEDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "PUBLIC_COPY",                 ID_TIMECODEEDIT_COPY
        MENUITEM "PUBLIC_PASTE",                ID_TIMECODEEDIT_PASTE
        MENUITEM "PUBLIC_DELETE",               ID_TIMECODEEDIT_DELETE
    END
    POPUP "ListCtrl"
    BEGIN
        MENUITEM "IDS_EXTRACTRL_MENU_DELCOLUM", ID_LISTCTRL_DELETECOLUMN
        POPUP "IDS_EXTRACTRL_MENU_INSERTCOLUM"
        BEGIN
            MENUITEM "dd",                          ID_LISTCTRL_DELETECOLUMN
        END
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_SORTASCE", ID_LISTCTRL_SORTASCENDING
        MENUITEM "IDS_EXTRACTRL_MENU_SORTDESC", ID_LISTCTRL_SORTDESCENDING
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_MOVETORIGHTCOL", ID_LISTCTRL_MOVETORIGHTCOLUMN
        MENUITEM "IDS_EXTRACTRL_MENU_MOVETOLEFTCOL", ID_LISTCTRL_MOVETOLEFTCOLUMN
    END
    POPUP "TimeCodeEditDigitize"
    BEGIN
        POPUP "IDS_EXTRACTRL_MENU_TIMECODEVIEW"
        BEGIN
            MENUITEM "IDS_EXTRACTRL_MENU_TC",       ID_TIMECODEVIEW_TC
            MENUITEM "IDS_EXTRACTRL_MENU_CTL",      ID_TIMECODEVIEW_CTL
        END
        MENUITEM "IDS_EXTRACTRL_MENU_FRAMEVIEW", ID_TIMECODEEDIT_FRAMEVIEW
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_CTLRESET", ID_TIMECODEEDIT_CTLRESET
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_UNDO",     ID_TIMECODEEDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "PUBLIC_COPY",                 ID_TIMECODEEDIT_COPY
        MENUITEM "PUBLIC_PASTE",                ID_TIMECODEEDIT_PASTE
        MENUITEM "PUBLIC_DELETE",               ID_TIMECODEEDIT_DELETE
    END
    POPUP "TimeCodeEditRec"
    BEGIN
        MENUITEM "IDS_EXTRACTRL_MENU_TIMECODEVIEW", ID_TIMECODEEDIT_TIMECODEVIEW
        MENUITEM "IDS_EXTRACTRL_MENU_FRAMEVIEW", ID_TIMECODEEDIT_FRAMEVIEW
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_UNDO",     ID_TIMECODEEDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "PUBLIC_COPY",                 ID_TIMECODEEDIT_COPY
        MENUITEM "PUBLIC_PASTE",                ID_TIMECODEEDIT_PASTE
        MENUITEM "PUBLIC_DELETE",               ID_TIMECODEEDIT_DELETE
    END
    POPUP "TimeCodeEditSV"
    BEGIN
        POPUP "IDS_EXTRACTRL_MENU_TIMECODEVIEW"
        BEGIN
            MENUITEM "IDS_EXTRACTRL_MENU_FTC",      ID_TIMECODEVIEW_FTC
            MENUITEM "IDS_EXTRACTRL_MENU_LTC",      ID_TIMECODEVIEW_LTC
            MENUITEM "IDS_EXTRACTRL_MENU_VITC",     ID_TIMECODEVIEW_VITC
            MENUITEM "IDS_EXTRACTRL_MENU_CTL",      ID_TIMECODEVIEW_CTL
        END
        MENUITEM "IDS_EXTRACTRL_MENU_FRAMEVIEW", ID_TIMECODEEDIT_FRAMEVIEW
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_CTLRESET", ID_TIMECODEEDIT_CTLRESET
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_UNDO",     ID_TIMECODEEDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "PUBLIC_COPY",                 ID_TIMECODEEDIT_COPY
        MENUITEM "PUBLIC_PASTE",                ID_TIMECODEEDIT_PASTE
        MENUITEM "PUBLIC_DELETE",               ID_TIMECODEEDIT_DELETE
    END
    POPUP "TimeCodeEditTC"
    BEGIN
        MENUITEM "IDS_EXTRACTRL_MENU_TIMECODEVIEW", ID_TIMECODEEDIT_TIMECODEVIEW
        MENUITEM "IDS_EXTRACTRL_MENU_FRAMEVIEW", ID_TIMECODEEDIT_FRAMEVIEW
        MENUITEM SEPARATOR
        MENUITEM "PUBLIC_COPY",                 ID_TIMECODEEDIT_COPY
        MENUITEM "PUBLIC_PASTE",                ID_TIMECODEEDIT_PASTE
        MENUITEM "PUBLIC_DELETE",               ID_TIMECODEEDIT_DELETE
    END
    POPUP "MarkColor"
    BEGIN
        MENUITEM "IDS_COMMONCTRL_DELETEMARK",   ID_MARKCOLOR_DELETE
        MENUITEM "IDS_COMMONCTRL_COMMENT",      ID_MARKCOLOR_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "IDS_COMMONCTRL_DEFAULTCOLOR", ID_MARKCOLOR_DEFAULT
        MENUITEM "IDS_COMMONCTRL_LIGHTBLUE",    ID_MARKCOLOR_COLOR1
        MENUITEM "IDS_COMMONCTRL_RED",          ID_MARKCOLOR_COLOR2
        MENUITEM "IDS_COMMONCTRL_PEAKGREEN",    ID_MARKCOLOR_COLOR3
        MENUITEM "IDS_COMMONCTRL_LAVENDER",     ID_MARKCOLOR_COLOR4
        MENUITEM "IDS_COMMONCTRL_LIGHTYELLOW",  ID_MARKCOLOR_COLOR5
    END
    POPUP "SceneColor"
    BEGIN
        MENUITEM "IDS_COMMONCTRL_DELETESCENE",  ID_SCENECOLOR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "IDS_COMMONCTRL_SCENECOMMENT", ID_SCENECOLOR_COMMENT
        MENUITEM "IDS_COMMONCTRL_SCENESELECTALL", ID_SCENECOLOR_SELECTALL
        MENUITEM "IDS_COMMONCTRL_SETINOUT",     ID_SCENECOLOR_SETINOUT
        MENUITEM SEPARATOR
        MENUITEM "IDS_COMMONCTRL_DEFAULTCOLOR", ID_SCENECOLOR_DEFAULT
        MENUITEM "IDS_COMMONCTRL_LIGHTBLUE",    ID_SCENECOLOR_COLOR1
        MENUITEM "IDS_COMMONCTRL_RED",          ID_SCENECOLOR_COLOR2
        MENUITEM "IDS_COMMONCTRL_PEAKGREEN",    ID_SCENECOLOR_COLOR3
        MENUITEM "IDS_COMMONCTRL_LAVENDER",     ID_SCENECOLOR_COLOR4
        MENUITEM "IDS_COMMONCTRL_LIGHTYELLOW",  ID_SCENECOLOR_COLOR5
    END
    POPUP "TimeCodeEditSpeed"
    BEGIN
        POPUP "IDS_EXTRACTRL_MENU_TIMECODEVIEW"
        BEGIN
            MENUITEM "IDS_EXTRACTRL_MENU_FTC",      ID_TIMECODEVIEW_FTC
            MENUITEM "IDS_EXTRACTRL_MENU_CTL",      ID_TIMECODEVIEW_CTL
        END
        MENUITEM "IDS_EXTRACTRL_MENU_FRAMEVIEW", ID_TIMECODEEDIT_FRAMEVIEW
        MENUITEM SEPARATOR
        MENUITEM "IDS_EXTRACTRL_MENU_UNDO",     ID_TIMECODEEDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "PUBLIC_COPY",                 ID_TIMECODEEDIT_COPY
        MENUITEM "PUBLIC_PASTE",                ID_TIMECODEEDIT_PASTE
        MENUITEM "PUBLIC_DELETE",               ID_TIMECODEEDIT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEFBITMAP           BITMAP                  "res\\defaultbmp.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TPExtraCtrl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

